# cnn

./: .gitignore  LICENSE.txt  README.md  cnn.sln
.github/workflows/: backup.yaml  backup.yml  build.yaml  format.yml  unittest.yaml  unittest.yml
cnn/: Program.cs  cnn.csproj
cnn-winforms/: .editorconfig  cnn-winforms.sln
cnn-winforms/CnnModule/: Class1.cs  CnnModule.csproj  Dataloader.cs  IDatasetReader.cs  Layer.cs  Linear.cs  NeuralNet.cs  Relu.cs
cnn-winforms/CnnModule/CnnMnist/: CnnDataloader.cs  CnnMnistTrainer.cs  CnnNeuralNet.cs
cnn-winforms/CnnModule/CnnModule/: CELoss.cs  ILayer.cs  Linear.cs  Relu.cs
cnn-winforms/Contracts/: TrainigResult.cs  ValidateParamsResult.cs
cnn-winforms/UnitTest/: DataloaderTest.cs  LinearTest.cs  NeuralNetTest.cs  ReluTest.cs  UnitTest.csproj  UnitTestTemplate.cs
cnn-winforms/UnitTest/Properties/: launchSettings.json
cnn-winforms/UnitTest/utils/: IsTensorAsFloat.cs
cnn-winforms/cnn-winforms/: Form1.Designer.cs  Form1.cs  Program.cs  cnn-winforms.csproj
cnn-winforms/cnn-winforms/Properties/: Resources.Designer.cs
cnn/Properties/: AssemblyInfo.cs
