<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>cnn_winforms</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchVision" Version="0.99.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.5.0-pr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CnnModule\CnnModule.csproj" />
  </ItemGroup>

</Project>